SECRET_KEY=your_super_secret_key_here
POSTGRES_DB=arewabites_db
POSTGRES_USER=arewabites_user
POSTGRES_PASSWORD=your_super_secret_password

CLOUDINARY_CLOUD_NAME=dlwkdmh7b
CLOUDINARY_API_KEY=347971691654285
CLOUDINARY_API_SECRET=9A_2D1OdFOUdlo9YLqz17OLWYjQ
